rollerozxa/tensy/.github/actions/upload-output/action.yml
name: Upload output
description: Uploads output both as an artifact and to a rolling release tag
inputs:
  file:
    description: "Path to the file to upload"
    required: true
  name:
    description: "Name of the file for uploading artifact and to release"
    required: true
  repo_token:
    description: "Repo token for authentication"
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.file }}

    - name: Upload to Release
      #if: github.ref == 'refs/heads/master'
      uses: svenstaro/upload-release-action@v2
      with:
        file: ${{ inputs.file }}
        asset_name: ${{ inputs.name }}
        tag: rolling
        prerelease: true
        overwrite: true
        repo_token: ${{ inputs.repo_token }}

rollerozxa/tensy/.github/workflows/android.yml
- name: Upload output
  uses: ./.github/actions/upload-output
  with:
    file: android/app/build/outputs/apk/release/app-release-unsigned.apk
    name: tensy-unsigned.apk
    repo_token: ${{ secrets.GITHUB_TOKEN }}

rollerozxa/tensy/.github/workflows/haiku.yml
- name: Upload output
  uses: ./.github/actions/upload-output
  with:
    file: packaging/bin/haiku/tensy
    name: tensy-haiku
    repo_token: ${{ secrets.GITHUB_TOKEN }}

rollerozxa/tensy/.github/workflows/android.yml
- name: Upload output
  uses: ./.github/actions/upload-output
  with:
    file: android/app/build/outputs/apk/release/app-release-unsigned.apk
    name: tensy-android-unsigned.apk
    repo_token: ${{ secrets.GITHUB_TOKEN }}

rollerozxa/tensy/.github/workflows/linux.yml
- name: Upload output
  uses: ./.github/actions/upload-output
  with:
    file: packaging/bin/Tensy-x86_64.AppImage
    name: tensy-x86_64.AppImage
    repo_token: ${{ secrets.GITHUB_TOKEN }}